# spring5-mongo-recipe-app

./: Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/guru/springframework/spring5mongorecipeapp/: Spring5MongoRecipeAppApplication.java
src/main/java/guru/springframework/spring5mongorecipeapp/bootstrap/: DataLoader.java
src/main/java/guru/springframework/spring5mongorecipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/spring5mongorecipeapp/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/guru/springframework/spring5mongorecipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/spring5mongorecipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/spring5mongorecipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/spring5mongorecipeapp/exceptions/: NotFoundException.java
src/main/java/guru/springframework/spring5mongorecipeapp/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/spring5mongorecipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipes/: form.html
src/main/resources/templates/recipes/ingredients/: form.html  show.html
src/test/java/guru/springframework/spring5mongorecipeapp/: Spring5MongoRecipeAppApplicationTests.java
src/test/java/guru/springframework/spring5mongorecipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/guru/springframework/spring5mongorecipeapp/converters/: CategoryCommandToCategoryTest.java  NotesCommandToNotesTest.java  (+8 more)
(+13 files in other folders)
